DATABASE="mongodb://localhost:27017/nft"
PORT=5000
CLOUD_DATABASE2="mongodb+srv://xyzafaq:1Afaqali@cluster0.2luacev.mongodb.net/?retryWrites=true&w=majority"
CLOUD_DATABASE="mongodb+srv://xyzafaq:1Afaqali@cluster0.isd73m5.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY=helloiamafaqstudentofuniversityofmanagementandtechonology